<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.test1{
				/*1*/
				/*text-decoration: underline;*/
				
				/*2*/
				/*display: inline-block;
				line-height: .9;
				border-bottom: 1px solid gray;*/
				
				
				/*3*/
				/*box-shadow: 0 -1px gray inset;*/ 	
				
				
				/*比较好的方案*/			
				background: linear-gradient(gray,gray) no-repeat;
				background-size: 100% 1px;
				background-position: 0 1.15em;
				
				text-shadow: .05em 0 white, -.05em 0 white;	
			}
			.test2{
				background: linear-gradient(90deg,gray 66%,transparent 0) repeat-x;
				background-size: .2em 2px;
				background-position: 0 1em;
			}
		</style>
	</head>
	<body>
		<div class="test1">
			and grey and full of sleep And nodding by the fire，take down this book And slowly read,and dream of the soft look	
		</div>
		<div class="test2">
			and grey and full of sleep And nodding by the fire，take down this book And slowly read,and dream of the soft look	
		</div>
	</body>
</html>
