<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../index.css"/>
		<style type="text/css">
			
			/*最简单的办法是使用两个html元素,一个元素用来把我们的图片设为背景,*/
			/*另一个元素用来存放内容,并设置纯白背景,然后覆盖在前者智商*/
			.test1{
				padding: 1em;
				border: 1em solid transparent;
				background: linear-gradient(white,white),
				            url(../lyf.jpg);
				background-size: cover;
				background-clip: padding-box,border-box;
				background-origin: border-box;
				
				
				/*等同于*/
				background: linear-gradient(white,white) padding-box,
				            url(../lyf.jpg) border-box 0 / cover;
			}
			.test2{
				padding: 1em;
				border: 1em solid transparent;
				background: linear-gradient(white,white) padding-box,
				            repeating-linear-gradient(-45deg,
				            red 0,red 12.5%,
				            transparent 0,transparent 25%,
				            #58a 0,#58a 37.5%,
				            transparent 0,transparent 50%) 0 / 5em 5em;
			}
			
			.test3{
				padding:  1em;
				border: 16px solid transparent;
				border-image: 16 repeating-linear-gradient(-45deg,
				                 red 0,red 1em,
				                 transparent 0,transparent 2em,
				                 #58a 0,#58a 3em,
				                 transparent 0,transparent 4em);
			}
			
			
			@keyframes ants{
				
				to{
					background-position: 100%;
					}
			}
			.test4{
				padding:  1em;
				border: 1px solid transparent;
				background: linear-gradient(white,white) padding-box,
				            repeating-linear-gradient(-45deg,
				            black 0, black 25%,white 0, white 50%) 0 / 0.6em 0.6em;
				animation: ants 12s linear infinite;
			}
			
			.test5{
				border-top: .2em solid transparent;
				border-image: 100% 0 0 linear-gradient(90deg,currentColor 4em,transparent 0);
				padding-top: 1em;
			}
		</style>
	</head>
	<body>
		<div class="test1">1</div>
		<div class="test2">2</div>
		<div class="test3">3</div>
		<div class="test4">4</div>
		<div class="test5">5</div>
	</body>
</html>
