<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../index.css"/>
		<style type="text/css">
			/*无所不能的CSS渐变*/
			.test1{
				background: #58a;
				background: linear-gradient(-45deg,transparent 15px,#58a 0);
			}
			.test2{
				background: #58a;
				background: linear-gradient(-45deg,transparent 15px,#58a 0) right,
				            linear-gradient(45deg,transparent 15px,#58a 0) left;
				background-size: 50% 100%;
				background-repeat: no-repeat;
			}
			.test3{
				background: #58a;
				background: radial-gradient(circle at top left ,transparent 15px,#58a 0) top left,
				            radial-gradient(circle at top right ,transparent 15px,#58a 0) top right,
				            radial-gradient(circle at bottom right ,transparent 15px,#58a 0) bottom right,
				            radial-gradient(circle at bottom left ,transparent 15px,#58a 0) bottom left;
				background-size: 50% 50%;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="test1">1</div>
		<div class="test2">2</div>
		<div class="test3">3</div>
	</body>
</html>
