<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../index.css"/>
		<style type="text/css">
			@keyframes spin{
				to{transform: rotate(.5turn);}
			}
			@keyframes bg{
				50%{background-color: #655;}
			}
			
			.test1{
				border-radius: 50%;
				background: yellowgreen;
				background-image: linear-gradient(to right,transparent 50%,#655 0);
			}
			.test1::before{
				content: '';
				display: block;
				margin-left: 50%;
				height: 100%;
				
				border-radius: 0 100% 100% 0 / 50%;
				background-color: inherit;
				transform-origin: left;
				animation: spin 3s linear infinite,
				           bg 6s step-end infinite;
			}
		</style>
	</head>
	<body>
		<div class="test1"></div>
	</body>
</html>
